{
  "name": "fenpgn-evaluator",
  "description": "evaluation metrics",
  "version": "0.0.2",
  "main": "index.js",
  "homepage": "https://github.com/rook2pawn/node-fenpgn-evaluator",
  "author": "David Wee <rook2pawn@gmail.com> (rook2pawn.com)",
  "repository": {
    "type": "git",
    "url": "git://github.com/rook2pawn/node-fenpgn-evaluator.git"
  },
  "license": "BSD-2-Clause"
}
